<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Katsu</title>
</head>
    <h1>
        Chicken Katsu
        <div>
            <img src='https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6502081.jpg&w=596&h=792&c=sc&poi=face&q=85' width=250 alt="dish containing chicken katsu, rice, and vegetables">
        </div>
    </h1>
<body>
    <a name="#top"></a>
    <h2>
        Description
    </h2>
    <h3>
        Japanese-style fried chicken katsu that can be used to make Tonkatsu. Best served with rice and veges.
    </h3>
    <h2>
        Ingredients
    </h2>
    <h3>
        <ul>
            <li>4 skinless, boneless chicken breast halves - pounded to 1/2 inch thickness</li>
            <li>salt and pepper to taste</li>
            <li>2 tablespoons all-purpose flour</li>
            <li>1 egg, beaten</li>
            <li>1 cup panko bread crumbs</li>
            <li>1 cup oil for frying, or as needed</li>
        </ul>
    </h3>
    <h2>
        Directions
    </h2>
    <h3>
        <ol>
            <li>Season the chicken breasts on both sides with salt and pepper. Place the flour, egg and panko crumbs into separate shallow dishes. Coat the chicken breasts in flour, shaking off any excess. Dip them into the egg, and then press into the panko crumbs until well coated on both sides.</li>
            <li>Heat 1/4 inch of oil in a large skillet over medium-high heat. Place chicken in the hot oil, and cook 3 or 4 minutes per side, or until golden brown.</li>
        </ol>
    </h3>
    <a href="#top">Back to top of page</a>
</body>
</html>